services:

  z3d-mongo:
    container_name: z3d-mongo
    hostname: z3d-mongo
    image: arm64v8/mongo:4.4.18
    ports: 
      - "27017:27017"
    volumes:
      - ./docker/data/db:/data/db
    #command: start --cluster-name=cockroach-cluster --insecure --join=crdb-1,crdb-2,crdb-3
    #networks:
    #  prometheus:
    #    aliases:
    #      - node-1    
